// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8244125127BC593B003F0EBB /* GTHockeyRosterExampleApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8244125027BC593B003F0EBB /* GTHockeyRosterExampleApp.swift */; };
		8244125327BC593B003F0EBB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8244125227BC593B003F0EBB /* ContentView.swift */; };
		8244125527BC5940003F0EBB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8244125427BC5940003F0EBB /* Assets.xcassets */; };
		8244125827BC5940003F0EBB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8244125727BC5940003F0EBB /* Preview Assets.xcassets */; };
		8244126227BC59A1003F0EBB /* GTHockeyRoster in Frameworks */ = {isa = PBXBuildFile; productRef = 8244126127BC59A1003F0EBB /* GTHockeyRoster */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8244124D27BC593B003F0EBB /* GTHockeyRosterExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GTHockeyRosterExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8244125027BC593B003F0EBB /* GTHockeyRosterExampleApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GTHockeyRosterExampleApp.swift; sourceTree = "<group>"; };
		8244125227BC593B003F0EBB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8244125427BC5940003F0EBB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8244125727BC5940003F0EBB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8244125F27BC597A003F0EBB /* GTHockeyRoster */ = {isa = PBXFileReference; lastKnownFileType = wrapper; name = GTHockeyRoster; path = ..; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8244124A27BC593B003F0EBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8244126227BC59A1003F0EBB /* GTHockeyRoster in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8244124427BC593B003F0EBB = {
			isa = PBXGroup;
			children = (
				8244125E27BC597A003F0EBB /* Packages */,
				8244124F27BC593B003F0EBB /* GTHockeyRosterExample */,
				8244124E27BC593B003F0EBB /* Products */,
				8244126027BC59A1003F0EBB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8244124E27BC593B003F0EBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8244124D27BC593B003F0EBB /* GTHockeyRosterExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8244124F27BC593B003F0EBB /* GTHockeyRosterExample */ = {
			isa = PBXGroup;
			children = (
				8244125027BC593B003F0EBB /* GTHockeyRosterExampleApp.swift */,
				8244125227BC593B003F0EBB /* ContentView.swift */,
				8244125427BC5940003F0EBB /* Assets.xcassets */,
				8244125627BC5940003F0EBB /* Preview Content */,
			);
			path = GTHockeyRosterExample;
			sourceTree = "<group>";
		};
		8244125627BC5940003F0EBB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8244125727BC5940003F0EBB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8244125E27BC597A003F0EBB /* Packages */ = {
			isa = PBXGroup;
			children = (
				8244125F27BC597A003F0EBB /* GTHockeyRoster */,
			);
			name = Packages;
			sourceTree = "<group>";
		};
		8244126027BC59A1003F0EBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8244124C27BC593B003F0EBB /* GTHockeyRosterExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8244125B27BC5940003F0EBB /* Build configuration list for PBXNativeTarget "GTHockeyRosterExample" */;
			buildPhases = (
				8244124927BC593B003F0EBB /* Sources */,
				8244124A27BC593B003F0EBB /* Frameworks */,
				8244124B27BC593B003F0EBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GTHockeyRosterExample;
			packageProductDependencies = (
				8244126127BC59A1003F0EBB /* GTHockeyRoster */,
			);
			productName = GTHockeyRosterExample;
			productReference = 8244124D27BC593B003F0EBB /* GTHockeyRosterExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8244124527BC593B003F0EBB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					8244124C27BC593B003F0EBB = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 8244124827BC593B003F0EBB /* Build configuration list for PBXProject "GTHockeyRosterExample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8244124427BC593B003F0EBB;
			productRefGroup = 8244124E27BC593B003F0EBB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8244124C27BC593B003F0EBB /* GTHockeyRosterExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8244124B27BC593B003F0EBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8244125827BC5940003F0EBB /* Preview Assets.xcassets in Resources */,
				8244125527BC5940003F0EBB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8244124927BC593B003F0EBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8244125327BC593B003F0EBB /* ContentView.swift in Sources */,
				8244125127BC593B003F0EBB /* GTHockeyRosterExampleApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8244125927BC5940003F0EBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8244125A27BC5940003F0EBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8244125C27BC5940003F0EBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GTHockeyRosterExample/Preview Content\"";
				DEVELOPMENT_TEAM = 92DETN2MKQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.calebrudnicki.GTHockeyRosterExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8244125D27BC5940003F0EBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"GTHockeyRosterExample/Preview Content\"";
				DEVELOPMENT_TEAM = 92DETN2MKQ;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.calebrudnicki.GTHockeyRosterExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8244124827BC593B003F0EBB /* Build configuration list for PBXProject "GTHockeyRosterExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8244125927BC5940003F0EBB /* Debug */,
				8244125A27BC5940003F0EBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8244125B27BC5940003F0EBB /* Build configuration list for PBXNativeTarget "GTHockeyRosterExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8244125C27BC5940003F0EBB /* Debug */,
				8244125D27BC5940003F0EBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCSwiftPackageProductDependency section */
		8244126127BC59A1003F0EBB /* GTHockeyRoster */ = {
			isa = XCSwiftPackageProductDependency;
			productName = GTHockeyRoster;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 8244124527BC593B003F0EBB /* Project object */;
}
